<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Biods project">
        <meta property="og:title" content="Biods project">
        <meta property="og:url" content="http://iontea.github.io/dgraf-project/post/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>Posts &middot; Biods project </title>
        <link rel="canonical" href="http://iontea.github.io/dgraf-project/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://iontea.github.io/dgraf-project/post/index.xml">
        <link rel="stylesheet" type='text/css' href="http://iontea.github.io/dgraf-project/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://iontea.github.io/dgraf-project/" alt="Biods project"><h1 class="blog-title heading">Biods project</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://iontea.github.io/dgraf-project/post/Quadtree-proximity/">Quadtree proximity</a></h3>
        <p class="post-time"><time datetime="2016-05-31T17:07:13&#43;02:00">May 31, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Hello again! Last time we had a working(ish) Quadtree, and now we have implemented a way to search a given distance from a Boid and find all neighboring Boids. This is done by searching the Quadtree from the position of the Boid, until you find all other Quadtree nodes that are within the distance. From these nodes we have an area to look for other Boids. This is how it looked at first As you surly can deduce, this isn&rsquo;t quite right.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://iontea.github.io/dgraf-project/post/quad-tree-working-ish/">Quad tree working (ish)</a></h3>
        <p class="post-time"><time datetime="2016-05-30T13:15:34&#43;02:00">May 30, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>We got the quadtree to work but without any restructuring. ie we do not remove empty nodes. Performance is not the priority right now so we ignore that for now. We solved the issue by rewriting the insert and update-node functions from scratch and made them much more clean. The search for beak neighbors are the next thing to do.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://iontea.github.io/dgraf-project/post/quad-tree/">Quadtree - for great success</a></h3>
        <p class="post-time"><time datetime="2016-05-27T13:08:56&#43;02:00">May 27, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>We wanted our Boids (currently meaning Beak-oid like objects) to have high performance when looking for other Boids in proximity, both for collision detection and for our grouping algorithm. So we started implementing a Quadtree structure to partition our 2D space into areas, and storing the entities in the Quadtree. Below is an image on the current crude Quadtree (it&rsquo;s not 100% bug free. yet.). As you can see, the area is partitioned into smaller areas where each contain a entity.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://iontea.github.io/dgraf-project/post/snoids/">Snoids?</a></h3>
        <p class="post-time"><time datetime="2016-05-25T14:45:13&#43;02:00">May 25, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>The first demo of some simple boids. This version only uses random behavior for all the boids. A bigger meaner boid was added for aesthetics.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://iontea.github.io/dgraf-project/post/first-post/">Project Specification</a></h3>
        <p class="post-time"><time datetime="2016-05-24T14:21:19&#43;02:00">May 24, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Project Specification Background Simulation of group behaviour can take many forms, and can be done in both sophisticated as well as simple ways. Allowing the different agents to interact with each other as well as other objects in an environment can give rise to interesting behaviour. There is however lots of things to take into account when building this kind of grouping behaviour, for example grouping of actors, collision detection as well as collision avoidance (actively moving out of the way of something).</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
	
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://iontea.github.io/dgraf-project/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://iontea.github.io/dgraf-project/"></a> 2016 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://iontea.github.io/dgraf-project/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>